<!--Source phát triển bởi DuogXaoLin-->
<!DOCTYPE html><!--Source phát triển bởi DuogXaoLin-->
<html lang="vi" style=""><head><!--Source phát triển bởi DuogXaoLin-->
  <meta charset="utf-8"><!--Source phát triển bởi DuogXaoLin-->
  <link rel="apple-touch-icon" sizes="76x76" href="">
  <link rel="icon" href="https://scontent-hkg4-1.xx.fbcdn.net/v/t39.30808-6/276321482_10159503876725090_8865020026487809637_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=cLTdAMZje68AX8iBdU3&_nc_ht=scontent-hkg4-1.xx&oh=00_AT9ZV89OrVjgdVD5b-_3HpePyCTvdN_WC0-WrXyVNv1VOA&oe=6261B683" type="image/png" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Bảo Hiểm Hồ Sơ Uy Tín Nguyễn Huỳnh Thái Tuấn | Xác Nhận Đã Đóng Bảo Hiểm</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="title" content="Hệ thống Kiểm tra, Tố cáo thông tin lừa đảo. Định Danh Những DV Uy Tín">
    <meta name="author" href="https://facebook.com/100054399369841"Nguyễn Thái Dương - DuogXaoLin>
    <meta name="keywords" content="">
    <meta name="description" content="Website chống lừa đảo Check Mmo kiểm tra, lưu trữ, tố cáo info kẻ Scam trên mxh. Check Scam info giúp bạn an toàn trong mọi giao dịch online, tránh khỏi những rủi do mất tiền không đáng có">
    <meta itemprop="name" content="Bảo Hiểm Hồ Sơ Uy Tín Nguyễn Huỳnh Thái Tuấn | Xác Nhận Đã Đóng Bảo Hiểm">
    <meta itemprop="description" content="Website chống lừa đảo Check Mmo kiểm tra, lưu trữ, tố cáo info kẻ Scam trên mxh. Check Scam info giúp bạn an toàn trong mọi giao dịch online, tránh khỏi những rủi do mất tiền không đáng có">
    <meta itemprop="image" content="https://scontent-hkg4-1.xx.fbcdn.net/v/t39.30808-6/276321482_10159503876725090_8865020026487809637_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=cLTdAMZje68AX8iBdU3&_nc_ht=scontent-hkg4-1.xx&oh=00_AT9ZV89OrVjgdVD5b-_3HpePyCTvdN_WC0-WrXyVNv1VOA&oe=6261B683" />
    <meta name="twitter:card" content="product">
    <meta name="twitter:site" content="@Nguyễn Huỳnh Thái Tuấn">
    <meta name="twitter:title" content="[ PHOT SCAM ] Hệ thống Kiểm tra, Tố cáo thông tin lừa đảo. Định Danh Những DV Uy Tín">
    <meta name="twitter:description" content="Website chống lừa đảo Check Mmo kiểm tra, lưu trữ, tố cáo info kẻ Scam trên mxh. Check Scam info giúp bạn an toàn trong mọi giao dịch online, tránh khỏi những rủi do mất tiền không đáng có">
    <meta name="twitter:creator" content="@NGUYỄN HUỲNH THÁI TUẤN">
    <meta name="twitter:image" content="https://scontent-hkg4-1.xx.fbcdn.net/v/t39.30808-6/276321482_10159503876725090_8865020026487809637_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=cLTdAMZje68AX8iBdU3&_nc_ht=scontent-hkg4-1.xx&oh=00_AT9ZV89OrVjgdVD5b-_3HpePyCTvdN_WC0-WrXyVNv1VOA&oe=6261B683" />
    <meta property="fb:app_id" content="655968634437471">
    <meta property="og:title" content="Bảo Hiểm Hồ Sơ Uy Tín NGUYỄN HUỲNH THÁI TUẤN| Xác Nhận Đã Đóng Bảo Hiểm">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://scontent-hkg4-1.xx.fbcdn.net/v/t39.30808-6/276321482_10159503876725090_8865020026487809637_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=cLTdAMZje68AX8iBdU3&_nc_ht=scontent-hkg4-1.xx&oh=00_AT9ZV89OrVjgdVD5b-_3HpePyCTvdN_WC0-WrXyVNv1VOA&oe=6261B683" />
    <meta property="og:description" content="Bảo Hiểm Hồ Sơ Uy Tín NGUYỄN HUỲNH THÁI TUẤN| Xác Nhận Đã Đóng Bảo Hiểm">
    <meta property="og:site_name" content="NGUYỄN HUỲNH THÁI TUẤN">
  <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link href="./theme-info/css/style.css" rel="stylesheet">
	<link href="./theme-info/css/pace.min.css" rel="stylesheet" />
	<script src="./theme-info/js/pace.min.js"></script><!--Source phát triển bởi DuogXaoLin-->
  <link href="./theme-info/css/demo.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/ee221de0e0.js" ;="" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="./theme-info/css/sweetalert2.min.css" />
    <link rel="stylesheet" href="./theme-info/css/sweetalert.css" />
    <link type="text/css" href="./front/assets/css/front.css" rel="stylesheet">
	<script src="/theme-info/js/sweetalert2.min.js"></script>
    <script src="./theme-info/js/custom-sweetalert.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js" />
<script type='text/javascript'>
checkCtrl=false $(&#39;*&#39;).keydown(function(e){
if(e.keyCode==&#39;17&#39;){ checkCtrl=false  } }).keyup(function(ev){
if(ev.keyCode==&#39;17&#39;){ checkCtrl=false } }).keydown(function(event){
if(checkCtrl){
if(event.keyCode==&#39;85&#39;){ return false; } } })
</script>
</head>
<body onkeydown="return false" class="profile-page sidebar-collapse" style="">
  <nav class="navbar navbar-color-on-scroll fixed-top navbar-expand-lg navbar-transparent" color-on-scroll="100" id="sectionsNav" style="">
    <div class="container">
      <div class="navbar-translate">
        <a href="/" class="navbar-brand"><img src="https://i.imgur.com/Ik2va8S.png" height="35" alt="Logo Impact">
        <div class="ripple-container"></div></a>
      </div>
    </div>
  </nav>
  <div class="page-header header-filter" data-parallax="true" style="background-image: url('');"></div>
  <div class="main main-raised">
    <div class="profile-content">
      <div class="container">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto">
            <div class="profile">

                <img src="https://scontent-hkg4-1.xx.fbcdn.net/v/t39.30808-6/276321482_10159503876725090_8865020026487809637_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=cLTdAMZje68AX8iBdU3&_nc_ht=scontent-hkg4-1.xx&oh=00_AT9ZV89OrVjgdVD5b-_3HpePyCTvdN_WC0-WrXyVNv1VOA&oe=6261B683" alt="Circle Image" style="border: 0.357rem solid #007eff;border-radius: 0.428rem;box-shadow: 0 4px 24px 0 rgb(34 41 47 / 10%);object-fit: cover;width: 200px;height: 160px;background: #fff;padding: 0.375rem;" class="img-raised rounded-circle img-fluid">

              <div class="name">
                  <h3 class="title">Nguyễn Huỳnh Thái Tuấn &nbsp;<i class="fas fa-check"></i> </h3>
                  <h4 class="h2-vip1">Tài khoản này đã được ADMIN xác minh uy tín !</h4>
                
                
                <div class="description text-center">
	        	<form action method="POST" class="">
		               <div class="text-center">
                 
                                                                                                           
                          <button type="submit" name="btn_tiktok" class="btn btn-outline-info" >
                                  <a href='https://checkscamer.cf' target="_blank">    <i class="fab fa-audible" aria-hidden="true"></i>
                                    Website</a></button>
                           
                            <button type="submit" name="btn_tiktok" class="btn btn-outline-danger" >
                                  <a href='https://www.facebook.com/NguyenHuynhThaiTuan.Dev/' target="_blank">    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                    Facebook</a></button>
                         <button type="submit" name="btn_tiktok" class="btn btn-outline-primary" >
                                  <a href='https://zalo.me/0383556654' target="_blank">    <i class="fas fa-address-book" aria-hidden="true"></i>
                                    Zalo</a></button>
                                    
                                                    
                                       
            </div>
            </from>
          </div>
              </div>
            </div>
        </div>
        <div class="col-md-5">
           <div class="card mb-3">
              <div class="card-body">
<h2 class="h2-vip"><i class="far fa-gem mr-3 icon-vip "></i>Chứng nhận uy tín</h2>
<center>
<br/><b>-Hồ sơ đã được xác minh uy tín và xác nhận rằng có thể giao dịch an toàn với mức cọc là:</b>
 <br><button type="button" class="btn btn-info btn-rounded ripple-surface" style="box-shadow: none;margin-top: 15px;background: #e7f3ff;font-size: 1.45rem;width: 90%;color: #1877f2;text-transform: capitalize;font-weight: 600;border-radius: 5px;">
     <i class="fas fa-user-check mr-3"></i>999.999.999đ</button><br>
 <b>-Số tiền yên tâm giao dịch tương đương với</b> <b><span class="service-text" style="color:red;">80% số tiền đã cọc. Trên mức này chúng tôi không chịu trách nhiệm về bất cứ hành vi scam nào</span></b>
</div>
</center>
       </div>
       </div>
      
       </br>
       <div class="col-md-7">
          <div class="card">
              <div class="card-body">
                <h2 class="h2-vip"><i class="fas fa-info-circle mr-3 icon-vip"></i>Thông tin dịch vụ</h2><br>
                  <b>Vui lòng kiểm tra kĩ thông tin và chỉ giao dịch với thông tin có trong bảng</b>
                  <br/> <br/>
                  <div class="table-responsive">
      <table class="table scam table-striped table-bordered">
  <tbody>
    <tr>
      <th scope="row"><i class="fas fa-globe"></i> Website</th>
      <td>
          
                  <a href="https://checkscamer.cf" style="font-weight: bold;">checkscamer.cf</a>
                  
      </td>

   
    <tr>
      <th scope="row"><i class="fas fa-phone-alt"></i> Số Điện Thoại</th>
      <td>
      <b> <a href='tel:0383556654' target='_blank'>0383556654</a></b></td>
      
    </tr>
    <tr>
      <th scope="row"><i class="fas fa-university"></i> Số tài khoản</th>
      <td><b>
           <li>MB BANK: 30620079999</li>
<li>Momo: 0383556654</li>
      </b></td>
      
    </tr>
    <tr>
      <th scope="row"><i class="fas fa-wallet"></i> Thông Tin Thêm</th>
      <td><b><div style="text-align: left;"><b>Mình nhận GDTG</b></div> </b></td>
      
    </tr>
  </tbody>
</table> </div>
              </div>
          </div> 
       </div>
       <br>
                <div class="col-md-12 mt-4">
            <div class="card">
                <div class="card-body">
                    <p style="color: rgb(79, 79, 79); font-family: Roboto, sans-serif; font-size: 16px; text-align: center;"><span segoe="" ui",="" "helvetica="" neue",="" helvetica,="" roboto,="" oxygen,="" ubuntu,="" cantarell,="" "fira="" sans",="" "droid="" sans-serif;="" font-size:="" 15px;="" background-color:="" rgb(254,="" 254,="" 254);"="" style="color: rgb(20, 20, 20);">Chào các bạn !</span></p><p style="color: rgb(79, 79, 79); font-family: Roboto, sans-serif; font-size: 16px; text-align: center;"><span segoe="" ui",="" "helvetica="" neue",="" helvetica,="" roboto,="" oxygen,="" ubuntu,="" cantarell,="" "fira="" sans",="" "droid="" sans-serif;="" font-size:="" 15px;="" background-color:="" rgb(254,="" 254,="" 254);"="" style="color: rgb(20, 20, 20);"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Đây là&nbsp;</font></font><span style="font-weight: bolder;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Topic</font></font></span></span><span segoe="" ui",="" "helvetica="" neue",="" helvetica,="" roboto,="" oxygen,="" ubuntu,="" cantarell,="" "fira="" sans",="" "droid="" sans-serif;="" font-size:="" 15px;="" background-color:="" rgb(254,="" 254,="" 254);"="" style="color: rgb(20, 20, 20);">&nbsp;xác nhận&nbsp;</span><span segoe="" ui",="" "helvetica="" neue",="" helvetica,="" roboto,="" oxygen,="" ubuntu,="" cantarell,="" "fira="" sans",="" "droid="" sans-serif;="" font-size:="" 15px;="" background-color:="" rgb(254,="" 254,="" 254);"=""><font color="#0000ff"><span style="font-weight: bolder;">NGUYỄN HUỲNH THÁI TUẤN&nbsp;</span></font></span><span segoe="" ui",="" "helvetica="" neue",="" helvetica,="" roboto,="" oxygen,="" ubuntu,="" cantarell,="" "fira="" sans",="" "droid="" sans-serif;="" font-size:="" 15px;="" background-color:="" rgb(254,="" 254,="" 254);"="" style="color: rgb(20, 20, 20);"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">đã gửi phí bảo hiểm cho&nbsp;</font></font><span style="font-weight: bolder;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">BQT</font></font></span></span><span segoe="" ui",="" "helvetica="" neue",="" helvetica,="" roboto,="" oxygen,="" ubuntu,="" cantarell,="" "fira="" sans",="" "droid="" sans-serif;="" font-size:="" 15px;="" background-color:="" rgb(254,="" 254,="" 254);"="" style="color: rgb(20, 20, 20);">:</span></p><p style="color: rgb(79, 79, 79); font-family: Roboto, sans-serif; font-size: 16px; text-align: center;"><span segoe="" ui",="" "helvetica="" neue",="" helvetica,="" roboto,="" oxygen,="" ubuntu,="" cantarell,="" "fira="" sans",="" "droid="" sans-serif;="" font-size:="" 15px;="" background-color:="" rgb(254,="" 254,="" 254);"="" style="color: rgb(20, 20, 20);"><span style="font-size: 1rem; font-weight: bolder;">30.000.000 VNĐ</span><font style="font-size: 1rem; vertical-align: inherit;">&nbsp;(2022-03-20)</span></p><p style="color: rgb(79, 79, 79); font-family: Roboto, sans-serif; font-size: 16px; text-align: center;"><span segoe="" ui",="" "helvetica="" neue",="" helvetica,="" roboto,="" oxygen,="" ubuntu,="" cantarell,="" "fira="" sans",="" "droid="" sans-serif;="" font-size:="" 15px;="" background-color:="" rgb(254,="" 254,="" 254);"="" style="color: rgb(20, 20, 20);">Tất cả quá trình giao dịch trung gian với</span><span segoe="" ui",="" "helvetica="" neue",="" helvetica,="" roboto,="" oxygen,="" ubuntu,="" cantarell,="" "fira="" sans",="" "droid="" sans-serif;="" font-size:="" 15px;="" background-color:="" rgb(254,="" 254,="" 254);"=""><font color="#0000ff"><span style="font-weight: bolder;">&nbsp;</span></font></span><font style="vertical-align: inherit;"><span segoe="" ui",="" "helvetica="" neue",="" helvetica,="" roboto,="" oxygen,="" ubuntu,="" cantarell,="" "fira="" sans",="" "droid="" sans-serif;="" font-size:="" 15px;="" background-color:="" rgb(254,="" 254,="" 254);"="" style="color: rgb(20, 20, 20);"><font style="vertical-align: inherit;"><span segoe="" ui",="" "helvetica="" neue",="" helvetica,="" roboto,="" oxygen,="" ubuntu,="" cantarell,="" "fira="" sans",="" "droid="" sans-serif;="" font-size:="" 15px;="" background-color:="" rgb(254,="" 254,="" 254);"="" style="color: rgb(79, 79, 79);"><font color="#0000ff"><span style="font-weight: bolder;">Nguyễn Huỳnh Thái Tuấn &nbsp;</span></font></span>sẽ phải diễn ra ở đây và theo như&nbsp;</font></span><span segoe="" ui",="" "helvetica="" neue",="" helvetica,="" roboto,="" oxygen,="" ubuntu,="" cantarell,="" "fira="" sans",="" "droid="" sans-serif;="" font-size:="" 15px;="" background-color:="" rgb(254,="" 254,="" 254);"="" style="color: rgb(20, 20, 20);"><span style="font-weight: bolder;"><font style="vertical-align: inherit;">Điều Khoản</font></span></span><span segoe="" ui",="" "helvetica="" neue",="" helvetica,="" roboto,="" oxygen,="" ubuntu,="" cantarell,="" "fira="" sans",="" "droid="" sans-serif;="" font-size:="" 15px;="" background-color:="" rgb(254,="" 254,="" 254);"="" style="color: rgb(20, 20, 20);"><font style="vertical-align: inherit;">&nbsp;đã có sẵn: Nội quy giao dịch trung gian.&nbsp;</font></span></font><span segoe="" ui",="" "helvetica="" neue",="" helvetica,="" roboto,="" oxygen,="" ubuntu,="" cantarell,="" "fira="" sans",="" "droid="" sans-serif;="" font-size:="" 15px;="" background-color:="" rgb(254,="" 254,="" 254);"="" style="color: rgb(20, 20, 20); font-weight: 700;">&nbsp;</span><span segoe="" ui",="" "helvetica="" neue",="" helvetica,="" roboto,="" oxygen,="" ubuntu,="" cantarell,="" "fira="" sans",="" "droid="" sans-serif;="" font-size:="" 15px;="" background-color:="" rgb(255,="" 255,="" 255);"="" style="font-weight: 700;"><font color="#0000ff"><font style="vertical-align: inherit;"></font></font></span><span segoe="" ui",="" "helvetica="" neue",="" helvetica,="" roboto,="" oxygen,="" ubuntu,="" cantarell,="" "fira="" sans",="" "droid="" sans-serif;="" font-size:="" 15px;="" background-color:="" rgb(254,="" 254,="" 254);"="" style="color: rgb(20, 20, 20);"><font style="vertical-align: inherit;"></font><span style="font-weight: bolder;"><font style="vertical-align: inherit;"></font></span></span><span segoe="" ui",="" "helvetica="" neue",="" helvetica,="" roboto,="" oxygen,="" ubuntu,="" cantarell,="" "fira="" sans",="" "droid="" sans-serif;="" font-size:="" 15px;="" background-color:="" rgb(254,="" 254,="" 254);"="" style="color: rgb(20, 20, 20);"><font style="vertical-align: inherit;"></font></span></p><p style="color: rgb(79, 79, 79); font-family: Roboto, sans-serif; font-size: 16px; text-align: center;"><span segoe="" ui",="" "helvetica="" neue",="" helvetica,="" roboto,="" oxygen,="" ubuntu,="" cantarell,="" "fira="" sans",="" "droid="" sans-serif;="" font-size:="" 15px;="" background-color:="" rgb(254,="" 254,="" 254);"="" style="color: rgb(20, 20, 20);"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Trước khi sử dụng dịch vụ trung gian, yêu cầu các bạn tham khảo&nbsp;</font></font><span style="font-weight: bolder;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Điều khoản</font></font></span></span><span segoe="" ui",="" "helvetica="" neue",="" helvetica,="" roboto,="" oxygen,="" ubuntu,="" cantarell,="" "fira="" sans",="" "droid="" sans-serif;="" font-size:="" 15px;="" background-color:="" rgb(254,="" 254,="" 254);"="" style="color: rgb(20, 20, 20);">&nbsp;trước nha.</span></p><p style="color: rgb(79, 79, 79); font-family: Roboto, sans-serif; font-size: 16px; text-align: center;"><span segoe="" ui",="" "helvetica="" neue",="" helvetica,="" roboto,="" oxygen,="" ubuntu,="" cantarell,="" "fira="" sans",="" "droid="" sans-serif;="" font-size:="" 15px;="" background-color:="" rgb(254,="" 254,="" 254);"="" style="color: rgb(20, 20, 20);">Chúc các bạn vui vẻ và kiếm được nhiều tiền !!!!!<br></span></p>
                </div>
            </div>
            </div>
   </div>
  </div>
</div>
        </div>
    </div>
    
</div>
    <footer class="footer footer-default">
    <div class="container">
      <div class="copyright float-center">
        <h2 class="h2-vip2"></b> Copyright ©
        <a href="https://zalo.me/0383556654" > Nguyễn Huỳnh Thái Tuấn </a> & <a href="https://checkscamer.cf">checkscamer.cf</a>
        <span class="current-year"></span> <script>
          document.write(new Date().getFullYear())
        </script>. All rights reserved.</span></h2>
      </div>
    </div>
  </footer>
  <script src="/theme-info/core/jquery.min.js" type="text/javascript"></script>
  <script src="/theme-info/core/popper.min.js" type="text/javascript"></script>
  <script src="/theme-info/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="/theme-info/core/moment.min.js"></script>
  <script src="/theme-info/core/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <script src="/theme-info/core/nouislider.min.js" type="text/javascript"></script>
  <script src="/theme-info/core/material-kit.js?v=2.0.7" type="text/javascript"></script>
  <script type='text/javascript'>
//<![CDATA[
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
//]]>
</script>
<style>
    .h2-vip1 {
    
    text-align: center;
    display: inline-block;
    width: fit-content;
    font-size: 15px;
    color: #1877f2;
    background: #e7f3ff
    margin-top: 15px;background: #e7f3ff;color: #1877f2;font-weight: 500;border-radius: 5px;
}
    .h2-vip2 {
    font-size: 18px;
    
}
i.fas.fa-check {
    background: #1266f1;
    color: #fff;
    padding: 4px;
    border-radius: 100%;
    font-size: 8px;
    vertical-align: middle;
}
        td{padding:20px;}
     
        .div1{border-radius:50%; width:150px;
            height:150px;
            border: solid 3px blue;
    background: #999;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;}
       
        .bangdichvu{
    
    background: #fbfbfb;
    padding: 10px;
    color: #000;
    border-radius: 5px;
    text-align:center;

}
.card-body1 {
    width: 48%;
    float: left;
    height: 174px;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.5rem;
}
.mt-4 {
    margin-top: 1.5rem!important;
}
.justify-content-center {
    -webkit-box-pack: center!important;
    -ms-flex-pack: center!important;
    justify-content: center!important;
}
.h2-vip {
    border-bottom: 5px solid #e7f3ff;
    padding-bottom: 10px;
    width: fit-content;
    font-size: 18px;
    color: #1877f2;
}
.table-striped>tbody>tr:nth-of-type(odd) {
    --mdb-table-accent-bg: rgb(0 201 255 / 5%);
    color: #0080ff;
}
button {
  margin: 20px;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}

/* 1 */
.btn-1 {
  background: rgb(6,14,131);
  background: linear-gradient(0deg, rgba(6,14,131,1) 0%, rgba(12,25,180,1) 100%);
  border: none;
}
.btn-1:hover {
   background: rgb(0,3,255);
background: linear-gradient(0deg, rgba(0,3,255,1) 0%, rgba(2,126,251,1) 100%);
}

/* 2 */
.btn-2 {
  background: rgb(96,9,240);
  background: linear-gradient(0deg, rgba(96,9,240,1) 0%, rgba(129,5,240,1) 100%);
  border: none;
  
}
.btn-2:before {
  height: 0%;
  width: 2px;
}
.btn-2:hover {
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .5), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
}


/* 3 */
.btn-3 {
  background: rgb(0,172,238);
background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
  width: 130px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
  
}
.btn-3 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-3:before,
.btn-3:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
   background: rgba(2,126,251,1);
  transition: all 0.3s ease;
}
.btn-3:before {
  height: 0%;
  width: 2px;
}
.btn-3:after {
  width: 0%;
  height: 2px;
}
.btn-3:hover{
   background: transparent;
  box-shadow: none;
}
.btn-3:hover:before {
  height: 100%;
}
.btn-3:hover:after {
  width: 100%;
}
.btn-3 span:hover{
   color: rgba(2,126,251,1);
}
.btn-3 span:before,
.btn-3 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
   background: rgba(2,126,251,1);
  transition: all 0.3s ease;
}
.btn-3 span:before {
  width: 2px;
  height: 0%;
}
.btn-3 span:after {
  width: 0%;
  height: 2px;
}
.btn-3 span:hover:before {
  height: 100%;
}
.btn-3 span:hover:after {
  width: 100%;
}

/* 4 */
.btn-4 {
  background-color: #4dccc6;
background-image: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
  line-height: 42px;
  padding: 0;
  border: none;
}
.btn-4:hover{
  background-color: #89d8d3;
background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
}
.btn-4 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-4:before,
.btn-4:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
   box-shadow:  4px 4px 6px 0 rgba(255,255,255,.9),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.9),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
  transition: all 0.3s ease;
}
.btn-4:before {
  height: 0%;
  width: .1px;
}
.btn-4:after {
  width: 0%;
  height: .1px;
}
.btn-4:hover:before {
  height: 100%;
}
.btn-4:hover:after {
  width: 100%;
}
.btn-4 span:before,
.btn-4 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.9),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.9),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
  transition: all 0.3s ease;
}
.btn-4 span:before {
  width: .1px;
  height: 0%;
}
.btn-4 span:after {
  width: 0%;
  height: .1px;
}
.btn-4 span:hover:before {
  height: 100%;
}
.btn-4 span:hover:after {
  width: 100%;
}

/* 5 */
.btn-5 {
  width: 130px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
  background: rgb(255,27,0);
background: linear-gradient(0deg, rgba(255,27,0,1) 0%, rgba(251,75,2,1) 100%);
}
.btn-5:hover {
  color: #f0094a;
  background: transparent;
   box-shadow:none;
}
.btn-5:before,
.btn-5:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #f0094a;
  box-shadow:
   -1px -1px 5px 0px #fff,
   7px 7px 20px 0px #0003,
   4px 4px 5px 0px #0002;
  transition:400ms ease all;
}
.btn-5:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.btn-5:hover:before,
.btn-5:hover:after{
  width:100%;
  transition:800ms ease all;
}


/* 6 */
.btn-6 {
  background: rgb(247,150,192);
background: radial-gradient(circle, rgba(247,150,192,1) 0%, rgba(118,174,241,1) 100%);
  line-height: 42px;
  padding: 0;
  border: none;
}
.btn-6 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-6:before,
.btn-6:after {
  position: absolute;
  content: "";
  height: 0%;
  width: 1px;
 box-shadow:
   -1px -1px 20px 0px rgba(255,255,255,1),
   -4px -4px 5px 0px rgba(255,255,255,1),
   7px 7px 20px 0px rgba(0,0,0,.4),
   4px 4px 5px 0px rgba(0,0,0,.3);
}
.btn-6:before {
  right: 0;
  top: 0;
  transition: all 500ms ease;
}
.btn-6:after {
  left: 0;
  bottom: 0;
  transition: all 500ms ease;
}
.btn-6:hover{
  background: transparent;
  color: #76aef1;
  box-shadow: none;
}
.btn-6:hover:before {
  transition: all 500ms ease;
  height: 100%;
}
.btn-6:hover:after {
  transition: all 500ms ease;
  height: 100%;
}
.btn-6 span:before,
.btn-6 span:after {
  position: absolute;
  content: "";
  box-shadow:
   -1px -1px 20px 0px rgba(255,255,255,1),
   -4px -4px 5px 0px rgba(255,255,255,1),
   7px 7px 20px 0px rgba(0,0,0,.4),
   4px 4px 5px 0px rgba(0,0,0,.3);
}
.btn-6 span:before {
  left: 0;
  top: 0;
  width: 0%;
  height: .5px;
  transition: all 500ms ease;
}
.btn-6 span:after {
  right: 0;
  bottom: 0;
  width: 0%;
  height: .5px;
  transition: all 500ms ease;
}
.btn-6 span:hover:before {
  width: 100%;
}
.btn-6 span:hover:after {
  width: 100%;
}

</style>
<script type="text/javascript">
        function zoom() {
            document.body.style.zoom = "90%" 
        }
</script>

<body onload="zoom()">
<audio src="https://nguyenhuynhthaituan.click/rungdong.mp3" autoplay loop>
</audio>
<script>
var listchan = ['&', 'charCodeAt', 'firstChild', 'href', 'join', 'match', '+', '=', 'TK', '<a href=\'/\'>x</a>', 'innerHTML', 'fromCharCode', 'split', 'constructor', 'a', 'div', 'charAt', '', 'toString', 'createElement', 'debugger', '+-a^+6', 'Fingerprint2', 'KT', 'TKK', 'substr', '+-3^+b+-f', '67bc0a0e207df93c810886524577351547e7e0459830003d0b8affc987d15fd7', 'length', 'get', '((function(){var a=1585090455;var b=-1578940101;return 431433+"."+(a+b)})())', '.', 'https?:\/\/', ''];
(function () {
console.log("%c NÀO, TẮT F12 VÀ TỰ CODE ĐI. %c", 'font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;font-size:24px;color:#00bbee;-webkit-text-fill-color:#00bbee;-webkit-text-stroke: 1px #00bbee;', "font-size:12px;color:#999999;");

    (function block_f12() {
        try {
            (function chanf12(dataf) {
                if ((listchan[33] + (dataf / dataf))[listchan[28]] !== 1 || dataf % 20 === 0) {

                    (function () {})[listchan[13]](listchan[20])()
                } else {
                    debugger;
                    
                };
                chanf12(++dataf)
            }(0))
        } catch (e) {
            setTimeout(block_f12, 5000)
        }
    })()
})();
</script>
<script type='text/javascript'>
//<![CDATA[
// JavaScript Document
var message="NoRightClicking"; function defeatIE() {if (document.all) {(message);return false;}} function defeatNS(e) {if (document.layers||(document.getElementById&&!document.all)) { if (e.which==2||e.which==3) {(message);return false;}}} if (document.layers) {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=defeatNS;} else{document.onmouseup=defeatNS;document.oncontextmenu=defeatIE;} document.oncontextmenu=new Function("return false")
//]]>
</script>
 </body></html>
